[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/bottom]
bottom = true
width = 100%
height = 20pt
radius = 0
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
border-size = 0pt
border-color = #00000000
padding-left = 1
padding-right = 1
module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

;font-0 = monospace;2
font-0 = MesloLGS Nerd Font Mono-12

modules-left = xworkspaces xwindow
modules-center = mpd
modules-right = systray cpu memory filesystem volume lock date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = true
; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:40:…%

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 1
;format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <label-song> <label-time>
label-song = 󰎇 %artist:0:30:…% - %title:0:30:…%
label-time = (%elapsed%/%total%)
label-offline =
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 󰒮
icon-next = 󰒭
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
icon-single = 󰑘
icon-consume = ✀
toggle-on-foreground = #ff
toggle-off-foreground = #55
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/systray]
type = internal/tray
format-margin = 4pt
tray-spacing = 4pt

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
low-at = 20
poll-interval = 5

[module/cpu]
type = internal/cpu
interval = 2
;format-prefix = "CPU "
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
;format-prefix = "RAM "
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/filesystem]
type = internal/fs
interval = 30
mount-0 = /
mount-1 = /home
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
;label-unmounted = %mountpoint% N/A
label-unmounted = ""
label-unmounted-foreground = ${colors.disabled}

[module/volume]
type = internal/pulseaudio
;format-volume-prefix = "VOL "
format-volume-prefix = "󰕾 "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = MUTED
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/lock]
type = internal/xkeyboard
format = <label-indicator>
format-spacing = 0
blacklist-0 = scroll lock
label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-foreground = ${colors.primary}
label-indicator-background = ${colors.background}
;label-indicator-on-capslock = "%{F#F0C674}CAP%{F-}"
;label-indicator-off-capslock = "%{F#707880}CAP%{F-}"
;label-indicator-on-numlock = "%{F#F0C674}NUM%{F-}"
;label-indicator-off-numlock = "%{F#707880}NUM%{F-}"
;label-indicator-on-scrolllock = "%{F#F0C674}SCR%{F-}"
;label-indicator-off-scrolllock = "%{F#707880}SCR%{F-}"
label-indicator-on-capslock = "%{F#F0C674}⇪%{F-}"
label-indicator-off-capslock = "%{F#707880}⇪%{F-}"
label-indicator-on-numlock = "%{F#F0C674}⇭%{F-}"
label-indicator-off-numlock = "%{F#707880}⇭%{F-}"
label-indicator-on-scrolllock = "%{F#F0C674}⇬%{F-}"
label-indicator-off-scrolllock = "%{F#707880}⇬%{F-}"

[module/date]
type = internal/date
interval = 1
date = %a %b %d %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true
