#===============================================================================
# .config/hypr/hyprpaper.conf
#
# Configuration for Hyprpaper.
#
# Reference: https://github.com/hyprwm/hyprpaper
#===============================================================================

preload = /etc/nixos/wallpapers/Metcalfe-Loves-Linux-1.jpg
wallpaper = main, /etc/nixos/wallpapers/Metcalfe-Loves-Linux-1.jpg
splash = true

#===============================================================================
# End of File
#===============================================================================
