#===============================================================================
# i3blocks.conf
#
# Configuration for i3blocks.
#
# Taken from Nikhil Kumar's blog post: http://kumarcode.com/Colorful-i3/
#
# See 'man i3blocks' for documentation.
#
# List of valid properties:
#
#   align
#   color
#   command
#   full_text
#   instance
#   interval
#   label
#   min_width
#   name
#   separator
#   separator_block_width
#   short_text
#   signal
#   urgent
#===============================================================================

align=center
separator_block_width=20

[Music]
label=🎵
#label=
#command=if [ $(mpc | wc -l) > 1 ] ; then mpc | head -n 1 ; else echo '-' ; fi
command=${HOME}/.i3/i3blocks-music
#command=/usr/lib/i3blocks/mediaplayer 2>/dev/null | sed 'N;s/\n//'
interval=1

# [mail]
# label=
# command=${HOME}/.i3/i3blocks-mail.x
# interval=120

[Weather]
command=${HOME}/.i3/i3blocks-weather '92116'
interval=1800

[load]
#label=
label=
command=/usr/lib/i3blocks/load_average
interval=1
separator=false

[memory]
#label=♻
#label=
label=
command=/usr/lib/i3blocks/memory
interval=1
separator=false

# [temp]
# label=🌡
# command=sensors -f coretemp-isa-0000 | awk '/Package/{print $4}'
# interval=10
# separator=false

[disk-root]
#label=
label=
command=/usr/lib/i3blocks/disk /
interval=30

# [disk-home]
# label=
# command=/usr/lib/i3blocks/disk ${HOME}
# interval=30

# [wireless]
# label=
# command=iw dev $(ifconfig | grep '^wlp' | sed 's/:.*$//') link | grep SSID | cut -d ' ' -f 2- && /usr/lib/i3blocks/iface
# interval=5

# [wifi-strength]
# label=
# command=iw dev $(ifconfig | grep '^wlp' | sed 's/:.*$//') link | grep signal | cut -d ' ' -f 2-
# interval=5

[battery]
#command=case $(uname -n) in tank) BLOCK_INSTANCE=1 ;; *) BLOCK_INSTANCE=0 ;; esac && ${HOME}/.i3/i3blocks-battery
command=BLOCK_INSTANCE=0 ${HOME}/.i3/i3blocks-battery
interval=5

[battery]
command=BLOCK_INSTANCE=1 ${HOME}/.i3/i3blocks-battery
interval=5

[volume]
#label=
label=🔊
command=/usr/lib/i3blocks/volume
interval=1
signal=1

[time]
#label=⌛
#label=
#label=
#command=date '+%a %Y-%m-%d %l:%M:%S %p '
command=date '+%a %Y-%m-%d %l:%M %p ' ; [ -z "${BLOCK_BUTTON}" ] || gsimplecal &
interval=1
separator=false

#===============================================================================
# End of File
#===============================================================================
