section: screens
    dozer:
    #morpheus:
    switch-direct:
end

section: aliases
end

section: links
    dozer:
    #    right = morpheus
        left = switch-direct
    #morpheus:
    #    left = dozer
    switch-direct:
        right = dozer
end

section: options
    clipboardSharing = true
    heartbeat = 5000
    relativeMouseMoves = false
    screenSaverSync = true
    switchCorners = none
    switchCornerSize = 0
    switchDoubleTap = 250
end
