section: screens
    dozer:
    morpheus:
end

section: aliases
end

section: links
    dozer:
        right = morpheus
    morpheus:
        left = dozer
end

section: options
    clipboardSharing = true
    heartbeat = 5000
    relativeMouseMoves = false
    screenSaverSync = true
    switchCorners = none
    switchCornerSize = 0
    switchDoubleTap = 250
end
