[serial]
serial1=directserial realport:ttyUSB0
serial2=disabled
serial3=disabled
serial4=disabled

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.

# install freedos
# create 2GB image with: dd if=/dev/zero of=freedos.img bs=512 count=4124736
# create 4GB image with: dd if=/dev/zero of=freedos.img bs=512 count=8257536
#imgmount 2 /home/kyle/dosbox/freedos.img -size 512,63,16,8192 -fs none
#boot "/home/data/media/software/FreeDOS/FreeDOS 1.3 Floppy Image (Boot Only)/FD13FLOP.IMG"
#imgmount r "/home/data/media/software/FreeDOS/FreeDOS 1.3 CD ISO (Full Install)/FD13LIVE.ISO" -t iso
# press C-F4 to swap disks while installing

# install other software:
#mount a /run/media/kyle/disk
#imgmount 2 /home/kyle/dosbox/freedos.img -size 512,63,16,8192 -fs fat
#imgmount c /home/kyle/dosbox/freedos.img -size 512,63,16,8192 -fs fat
#mount x /home/kyle/FreeDOS

#@echo off
#path z:\
#path %path%;x:\dos
#path %path%;x:\bin
#path %path%;x:\nc
#path %path%;x:\wp51
#set temp=x:\tmp
#doskey /insert > nul

# normal boot:
imgmount 2 /home/kyle/dosbox/freedos.img -size 512,63,16,8192 -fs fat

boot -l c

c:
