[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.

# mount images
imgmount c /home/kyle/dosbox/msdos.img -size 512,63,64,1023 -fs fat
imgmount d /home/kyle/dosbox/win95.img -size 512,63,64,1023 -fs fat
imgmount e /home/kyle/dosbox/win98.img -size 512,63,64,1023 -fs fat
imgmount m /home/kyle/dosbox/msdos-m100.img -size 512,63,64,1023 -fs fat

mount x /home/kyle/DOS

@echo off
path z:\
path %path%;c:\dos
path %path%;c:\bin
path %path%;c:\nc
set temp=c:\tmp

doskey /insert > nul

x:
