[serial]
serial1=disabled
serial2=disabled
serial3=disabled
serial4=disabled

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.

# install ms-dos 6.22:
# create 2GB image with: dd if=/dev/zero of=msdos.img bs=512 count=4124736
#imgmount c /home/user/dosbox/msdos.img -size 512,63,64,1023 -fs none
#boot /home/data/media/Software/DOS/DOS/MS-DOS/DOS-6.22-Disk-1.img /home/data/media/Software/DOS/DOS/MS-DOS/DOS-6.22-Disk-2.img /home/data/media/Software/DOS/DOS/MS-DOS/DOS-6.22-Disk-3.img
# press C-F4 to swap disks while installing

# install other software:
mount a /media/disk
imgmount c /home/user/dosbox/msdos.img -size 512,63,64,1023 -fs fat
mount x /home/data/media/Repos/DOS
mount y /home/data/media/Repos/DOS_EXTRA/DOWNLOAD

#@ECHO OFF
#SET TEMP=C:\TMP
#PATH Z:\
#PATH %PATH%;C:\WINDOWS
#PATH %PATH%;C:\DOS
#PATH %PATH%;C:\BIN
#SET DJGPP=C:\DJGPP\DJGPP.ENV
#PATH %PATH%;C:\DJGPP\BIN
#PATH %PATH%;C:\EDITV
#PATH %PATH%;C:\NC
#PATH %PATH%;C:\QB45
#PATH %PATH%;C:\SK2
#PATH %PATH%;C:\TC
#PATH %PATH%;C:\TELIX
#SET TELIX=C:\TELIX
#PATH %PATH%;C:\WP62
#PATH %PATH%;C:\WP51
#C:\SWAPKEY\SWAPKEY.COM
#C:\DOS\DOSKEY.COM /INSERT > NUL
#C:\SNARF\SNARF.EXE 43

@ECHO OFF

REM General
SET TEMP=C:\TMP

REM Path
PATH Z:\
PATH %PATH%;C:\WINDOWS
PATH %PATH%;C:\DOS
PATH %PATH%;C:\BIN

REM DJGPP
SET DJGPP=C:\DJGPP\DJGPP.ENV
PATH %PATH%;C:\DJGPP\BIN

REM EDITV
PATH %PATH%;C:\EDITV

REM REM Norton Utilities
REM SET SYMANTIC=C:\SYMANTEC
REM NU=C:\NU
REM PATH %PATH%;C:\NU
REM REM C:\NU\NDD C:\Q
REM REM C:\NU\IMAGE C:

REM Norton Commander
PATH %PATH%;C:\NC

REM Quick BASIC
PATH %PATH%;C:\QB45

REM Sidekick 2
PATH %PATH%;C:\SK2

REM Turbo C++
REM PATH %PATH%;C:\TC\BIN
PATH %PATH%;C:\TC

REM Word Perfect
PATH %PATH%;C:\WP51

REM SwapKey: Make CapsLock a Control Key
C:\SWAPKEY\SWAPKEY.COM

REM Snarf: Alt+Pipe to take a screenshot
C:\SNARF\SNARF.EXE 43

REM DOSKey
C:\DOSKEY\DOSKEY.COM /INSERT /CHANGE > NUL

# normal boot:
#imgmount c /home/user/dosbox/msdos.img -size 512,63,64,1023 -fs none
#boot -l c
#imgmount w "C:\GAMES\WAR2\WAR2\WAR2.CUE" -t iso -fs iso

c:
