[serial]
serial1=disabled
serial2=disabled
serial3=disabled
serial4=disabled

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.

# install ms-dos 6.22:
# create 2GB image with: dd if=/dev/zero of=msdos.img bs=512 count=4124736
#imgmount c /home/kyle/dosbox/msdos.img -size 512,63,64,1023 -fs none
#boot /home/data/media/software/DOS/DOS/MS-DOS/DOS-6.22-Disk-1.img /home/data/media/software/DOS/DOS/MS-DOS/DOS-6.22-Disk-2.img /home/data/media/software/DOS/DOS/MS-DOS/DOS-6.22-Disk-3.img
# press C-F4 to swap disks while installing

# install other software:
mount a /media/disk
imgmount c /home/kyle/dosbox/msdos.img -size 512,63,64,1023 -fs fat
mount x /home/data/media/repos/DOS
mount y /home/data/media/repos/DOS_EXTRA/DOWNLOAD

@ECHO OFF
SET TEMP=C:\TMP
PATH Z:\
PATH %PATH%;C:\WINDOWS
PATH %PATH%;C:\DOS
PATH %PATH%;C:\BIN
SET DJGPP=C:\DJGPP\DJGPP.ENV
PATH %PATH%;C:\DJGPP\BIN
PATH %PATH%;C:\EDITV
PATH %PATH%;C:\NC
PATH %PATH%;C:\QB45
PATH %PATH%;C:\SK2
PATH %PATH%;C:\TC
PATH %PATH%;C:\TELIX
SET TELIX=C:\TELIX
PATH %PATH%;C:\WP62
PATH %PATH%;C:\WP51
C:\SWAPKEY\SWAPKEY.COM
C:\DOS\DOSKEY.COM /INSERT > NUL
C:\SNARF\SNARF.EXE 43

# normal boot:
#imgmount c /home/kyle/dosbox/msdos.img -size 512,63,64,1023 -fs none
#boot -l c
#imgmount w "C:\GAMES\WAR2\WAR2\WAR2.CUE" -t iso -fs iso

c:
