[serial]
serial1=directserial realport:ttyUSB0
serial2=disabled
serial3=disabled
serial4=disabled

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.

# install ms-dos 6.22:
# create 2GB image with: dd if=/dev/zero of=msdos.img bs=512 count=4124736
#imgmount c /home/kyle/dosbox/msdos.img -size 512,63,64,1023 -fs none
#boot /home/data/media/Software/DOS/DOS/MS-DOS/DOS-6.22-Disk-1.img /home/data/media/Software/DOS/DOS/MS-DOS/DOS-6.22-Disk-2.img /home/data/media/Software/DOS/DOS/MS-DOS/DOS-6.22-Disk-3.img
# press C-F4 to swap disks while installing

# install other software:
#mount a /media/disk
#imgmount c /home/kyle/dosbox/msdos.img -size 512,63,64,1023 -fs fat
#mount x /home/data/media/Repos/DOS

#@ECHO OFF
#PATH Z:\
#PATH %PATH%;X:\DOS
#PATH %PATH%;X:\BIN
#PATH %PATH%;X:\NC
#PATH %PATH%;X:\WP51
#SET TEMP=X:\TMP
#DOSKEY /INSERT > NUL

# normal boot:
imgmount c /home/kyle/dosbox/msdos.img -size 512,63,64,1023 -fs fat
boot -l c
#imgmount w "C:\GAMES\WAR2\WAR2\WAR2.CUE" -t iso -fs iso

c:
