[serial]
serial1=modem listenport 23 # use telnet as a modem
serial2=disabled
serial3=disabled
serial4=disabled

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.
mount a /run/media/kyle/disk
mount c /home/kyle/DOS
mount d /home/data/media/graphic/ANSI

@ECHO OFF

REM General
SET TEMP=C:\TMP

REM Path
PATH Z:\
PATH %PATH%;C:\WINDOWS
PATH %PATH%;C:\DOS
PATH %PATH%;C:\BIN

REM EDITV
PATH %PATH%;C:\EDITV

REM REM Norton Utilities
REM SET SYMANTIC=C:\SYMANTEC
REM NU=C:\NU
REM PATH %PATH%;C:\NU
REM REM C:\NU\NDD C:\Q
REM REM C:\NU\IMAGE C:

REM Norton Commander
PATH %PATH%;C:\NC

REM Quick BASIC
PATH %PATH%;C:\QB45

REM Telix
PATH %PATH%;C:\TELIX
SET TELIX=C:\TELIX

REM Word Perfect
PATH %PATH%;C:\WP51

C:\BIN\SWAPKEY.COM
C:\DOS\DOSKEY /INSERT > NUL
C:\SNARF\SNARF.EXE

c:
