[serial]
serial1=disabled
serial2=disabled
serial3=disabled
serial4=disabled

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.

# install ms-dos 6.22:
# create 2GB image with: dd if=/dev/zero of=msdos.img bs=512 count=4124736
#imgmount 2 /home/kyle/dosbox/msdos.img -size 512,63,64,1023 -fs none
#boot /home/data/media/software/DOS/DOS/DOS-6.22-Disk-1.img /home/data/media/software/DOS/DOS/DOS-6.22-Disk-2.img /home/data/media/software/DOS/DOS/DOS-6.22-Disk-3.img
# press C-F4 to swap disks while installing

# install other software:
imgmount c /home/kyle/dosbox/msdos.img -size 512,63,64,1023 -fs fat
mount x /home/kyle/DOS

# normal boot:
#imgmount 2 /home/kyle/dosbox/msdos.img -size 512,63,64,1023 -fs none
#boot -l c
#imgmount w "C:\GAMES\WAR2\WAR2\WAR2.CUE" -t iso -fs iso

c:
