[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.
mount a /run/media/kyle/disk
mount c /home/kyle/DOS

@ECHO OFF

REM General
SET TEMP=C:\TMP

REM Path
PATH Z:\
PATH %PATH%;C:\WINDOWS
PATH %PATH%;C:\DOS
PATH %PATH%;C:\BIN

REM EDITV
PATH %PATH%;C:\EDITV

REM REM Norton Utilities
REM SET SYMANTIC=C:\SYMANTEC
REM NU=C:\NU
REM PATH %PATH%;C:\NU
REM REM C:\NU\NDD C:\Q
REM REM C:\NU\IMAGE C:

REM Norton Commander
PATH %PATH%;C:\NC

REM Quick BASIC
PATH %PATH%;C:\QB45

REM Telix
PATH %PATH%;C:\TELIX
SET TELIX=C:\TELIX

REM Word Perfect
PATH %PATH%;C:\WP51

C:\BIN\SWAPKEY.COM
C:\DOS\DOSKEY /INSERT > NUL
C:\SNARF\SNARF.EXE

# mount images
imgmount d /home/kyle/dosbox/msdos.img -size 512,63,64,1023 -fs fat
imgmount e /home/kyle/dosbox/freedos.img -size 512,63,16,8192 -fs fat
imgmount f /home/kyle/dosbox/win95.img -size 512,63,64,1023 -fs fat
imgmount g /home/kyle/dosbox/win98.img -size 512,63,64,1023 -fs fat
imgmount m /home/kyle/dosbox/msdos-m100.img -size 512,63,64,1023 -fs fat

c:
