[serial]
serial1=disabled
serial2=disabled
serial3=disabled
serial4=disabled

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.

# install ms-dos 6.22:
# create 2GB image with: dd if=/dev/zero of=msdos.img bs=512 count=4124736
#imgmount c /home/kyle/dosbox/msdos.img -size 512,63,64,1023 -fs none
#boot /home/data/media/software/DOS/DOS/MS-DOS/DOS-6.22-Disk-1.img /home/data/media/software/DOS/DOS/MS-DOS/DOS-6.22-Disk-2.img /home/data/media/software/DOS/DOS/MS-DOS/DOS-6.22-Disk-3.img
# press C-F4 to swap disks while installing

# install other software:
mount a /run/media/kyle/disk
imgmount c /home/kyle/dosbox/msdos.img -size 512,63,64,1023 -fs fat
mount x /home/data/media/repos/DOS

@echo off
set temp=c:\tmp
path z:\
path %path%;c:\windows
path %path%;c:\dos
path %path%;c:\bin
path %path%;c:\editv
path %path%;c:\nc
path %path%;c:\qb45
path %path%;c:\sk2
path %path%;c:\telix
set telix=c:\telix
path %path%;c:\wp62
path %path%;c:\wp51
c:\swapkey\swapkey.com
c:\dos\doskey.com /insert > nul
c:\snarf\snarf.exe 43

# normal boot:
#imgmount c /home/kyle/dosbox/msdos.img -size 512,63,64,1023 -fs none
#boot -l c
#imgmount w "C:\GAMES\WAR2\WAR2\WAR2.CUE" -t iso -fs iso

c:
