[serial]
serial1=modem listenport 23 # use telnet as a modem
serial2=disabled
serial3=disabled
serial4=disabled

[autoexec]
# Lines in this section will be run at startup.
# You can put your MOUNT lines here.
mount a /run/media/kyle/disk
mount c /home/kyle/DOS
mount d /home/data/media/graphic/ANSI

@echo off
path z:\
path %path%;c:\dos
path %path%;c:\bin
path %path%;c:\nc
path %path%;c:\wp51
path %path%;c:\telix
set temp=c:\tmp
set telix=c:\telix

doskey /insert > nul

c:
